{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "OpenAI": {
    "MonthlyBudgetUsd": 20,
    "Pricing": {
      "gpt-6-luna": {
        "InputPerMillionUsd": 0.10,
        "OutputPerMillionUsd": 0.50
      },
      "gpt-6-sol": {
        "InputPerMillionUsd": 2.0,
        "OutputPerMillionUsd": 10.0
      },
      "Default": {
        "InputPerMillionUsd": 2.0,
        "OutputPerMillionUsd": 10.0
      }
    }
  }
}
